<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fl.wf.universalmemorizingassistant.SettingsActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Settings">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tv_settings_present_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_present_book"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_settings" />

    <Button
        android:id="@+id/bt_settings_set_present"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSetThisClicked"
        android:text="@string/button_use"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_settings_present_book" />

    <Button
        android:id="@+id/bt_settings_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onConfigClicked"
        android:text="@string/button_config"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_settings_set_present" />

    <Button
        android:id="@+id/bt_settings_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onEditClicked"
        android:text="@string/button_edit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_settings_config" />

    <Button
        android:id="@+id/bt_settings_create_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAddBookClicked"
        android:text="@string/button_create_book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


    <Button
        android:id="@+id/bt_settings_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDeleteBookClicked"
        android:text="@string/button_delete_book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/bt_settings_create_book" />

    <ListView
        android:id="@+id/lv_settings_books"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        android:choiceMode="singleChoice"
        app:layout_constraintBottom_toTopOf="@id/bt_settings_create_book"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bt_settings_set_present"
        app:layout_constraintTop_toBottomOf="@id/tv_settings_present_book">

    </ListView>


</android.support.constraint.ConstraintLayout>
