<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fl.wf.universalmemorizingassistant.AnswerActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_answer"
        style="@style/ToolBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/title_answer">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_ans_book_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_answer">

        <TextView
            android:id="@+id/tv_ans_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/text_present_book"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_progress" />

            <android.support.v4.widget.ContentLoadingProgressBar
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ans_info" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_ans_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_ans_book_info">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ans_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_ans_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:text="@string/answer"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/et_ans_ans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_draft_area"
                app:layout_constraintTop_toBottomOf="@id/sv_ans_hint" />
        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/bt_ans_yes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onYesClicked"
        android:text="@string/button_remember"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/bt_ans_no"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/bt_ans_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onNoClicked"
        android:text="@string/button_show_answer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:id="@+id/tv_ans_left_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_left_times"
        app:layout_constraintBottom_toTopOf="@id/bt_ans_yes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
