<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rename this book:(Leave it blank if you don't want change)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_dialog_config_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".xls" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="Times: " />

        <Spinner
            android:id="@+id/sp_dialog_set_target_times"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:entries="@array/target_times" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_dialog_set_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ResetProgress" />

</LinearLayout>